# Regilite

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enderio/regilite/: Regilite.java
src/main/java/com/enderio/regilite/data/: DataGenContext.java  RegiliteBlockLootProvider.java  RegiliteBlockStateProvider.java  RegiliteDataProvider.java  RegiliteItemModelProvider.java  RegiliteLangProvider.java  RegiliteTagProvider.java
src/main/java/com/enderio/regilite/events/: BlockEntityCapabilityEvents.java  BlockEntityRendererEvents.java  ColorEvents.java  EntityRendererEvents.java  FluidRenderTypeEvents.java  IBlockColor.java  IItemColor.java  IScreenConstructor.java  ItemCapabilityEvents.java  ScreenEvents.java
src/main/java/com/enderio/regilite/holder/: RegiliteBlock.java  RegiliteBlockEntity.java  RegiliteBlockItem.java  RegiliteEntity.java  RegiliteFluid.java  RegiliteItem.java  RegiliteMenu.java
src/main/java/com/enderio/regilite/mixin/: DeferredRegisterAccessor.java
src/main/java/com/enderio/regilite/registry/: BlockEntityRegistry.java  BlockRegistry.java  ITagagble.java  (+6 more)
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/regilite/: Regilite.java
src/main/resources/: mixins.examplemod.json  mixins.regilite.json
src/test/java/com/example/examplemod/: BlockEntities.java  Blocks.java  CreativeTabs.java  ExampleMod.java  Fluids.java  Items.java  Menus.java
src/test/resources/: pack.mcmeta
(+105 files in other folders)
